<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/public"
    ServerName dev.app.com
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/html/public"
    ServerName dev.app.com
	<Directory "/var/www/html/">
		AllowOverride all
	</Directory>
</VirtualHost>